<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="传递," />





  <link rel="alternate" href="/atom.xml" title="Jianpanxia-Blog" type="application/atom+xml" />






<meta name="description" content="JavaScript数据类型JavaScript中，有七种内置类型：6种原始类型和引用类型，它们分别是：6种原始类型（基本类型）：    #空值（null）    #未定义（undefined）    #布尔值（boolean）    #数字（number）    #字符串（string）    #符号（symbol, ES6中新增）引用类型：    #对象（object）可以通过typeof运算">
<meta property="og:type" content="article">
<meta property="og:title" content="JS浅拷贝深拷贝">
<meta property="og:url" content="http://yoursite.com/2020/08/14/JS%E6%B5%85%E6%8B%B7%E8%B4%9D%E6%B7%B1%E6%8B%B7%E8%B4%9D/index.html">
<meta property="og:site_name" content="Jianpanxia-Blog">
<meta property="og:description" content="JavaScript数据类型JavaScript中，有七种内置类型：6种原始类型和引用类型，它们分别是：6种原始类型（基本类型）：    #空值（null）    #未定义（undefined）    #布尔值（boolean）    #数字（number）    #字符串（string）    #符号（symbol, ES6中新增）引用类型：    #对象（object）可以通过typeof运算">
<meta property="article:published_time" content="2020-08-14T06:09:16.000Z">
<meta property="article:modified_time" content="2020-08-26T07:00:02.014Z">
<meta property="article:author" content="Janpanxia">
<meta property="article:tag" content="传递">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/14/JS浅拷贝深拷贝/"/>





  <title>JS浅拷贝深拷贝 | Jianpanxia-Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jianpanxia-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/14/JS%E6%B5%85%E6%8B%B7%E8%B4%9D%E6%B7%B1%E6%8B%B7%E8%B4%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Janpanxia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jianpanxia-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS浅拷贝深拷贝</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-14T14:09:16+08:00">
                2020-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JavaScript数据类型"><a href="#JavaScript数据类型" class="headerlink" title="JavaScript数据类型"></a>JavaScript数据类型</h2><p>JavaScript中，有七种内置类型：6种原始类型和引用类型，它们分别是：<br>6种原始类型（基本类型）：<br>    #空值（null）<br>    #未定义（undefined）<br>    #布尔值（boolean）<br>    #数字（number）<br>    #字符串（string）<br>    #符号（symbol, ES6中新增）<br>引用类型：<br>    #对象（object）<br>可以通过typeof运算符来查看类型的值：[]和{}都是引用类型，注意typeof(null) //“object”</p>
<a id="more"></a>
<h2 id="总结JS中的参数传递"><a href="#总结JS中的参数传递" class="headerlink" title="总结JS中的参数传递"></a>总结JS中的参数传递</h2><p>JS中，参数传递只有一种传递规则：按值传递，基于值的复制。原始类型复制的是值本身，所以两份数据互不影响；引用类型复制的是引用值，所以形参和实参指向同一个对象，通过一个引用修改了对象，那么通过另一个引用访问的对象就是修改后的对象。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> obj1 = 3;   <span class="built_in">let</span> obj2 = [1,2,3,4,5]</span><br><span class="line"><span class="built_in">let</span> a1 = obj1;  <span class="built_in">let</span> a2 = obj2;</span><br><span class="line"><span class="built_in">let</span> b1 = obj1;  <span class="built_in">let</span> b2 = obj2;</span><br><span class="line">a1 = 4;         <span class="built_in">let</span> a2 = obj2.push(6);</span><br><span class="line">console.log(a1,b1);    console.log(a2,b2); </span><br><span class="line">//expected output: 4 3   </span><br><span class="line">//                 [1,2,3,4,5,6] [1,2,3,4,5,6]</span><br></pre></td></tr></table></figure>

<h2 id="JS对象的浅拷贝、深拷贝和Object-assign方法浅析"><a href="#JS对象的浅拷贝、深拷贝和Object-assign方法浅析" class="headerlink" title="JS对象的浅拷贝、深拷贝和Object.assign方法浅析"></a>JS对象的浅拷贝、深拷贝和Object.assign方法浅析</h2><p>对象的浅拷贝：<br>浅拷贝是对象共用一个内存地址，对象的变化互相影响。比如上述例子。<br>对象的深拷贝：<br>分配新的内存，两个对象改变互不影响。<br>注意：对于Object.assign({},srcObj)，如果对象的属性值为简单类型（string,number）,得到新对象为深拷贝；如果属性值为对象或其他引用类型则为浅拷贝。</p>
<p>深拷贝的实现：<br>有很多第三方库实现了对象的深拷贝，比如常见的Jquery和underscore。<br>JSON.parse()和JSON.stringif()<br>这是对深拷贝的无脑实现方法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">srcObj = &#123;<span class="string">'name'</span>: <span class="string">'明'</span>, grade: &#123;<span class="string">'chi'</span>: <span class="string">'50'</span>, <span class="string">'eng'</span>: <span class="string">'50'</span>&#125;&#125;;</span><br><span class="line">copyObj2 = JSON.parse(JSON.stringif(srcObj));</span><br><span class="line">copyObj2.name = <span class="string">'红'</span>;</span><br><span class="line">copyObj2.grade.chi = <span class="string">'60'</span>;</span><br><span class="line">console.log(<span class="string">'JSON srcObj'</span>, srcObj);</span><br><span class="line">// &#123;<span class="string">'name'</span>: <span class="string">'明'</span>, grade: &#123;<span class="string">'chi'</span>: <span class="string">'50'</span>, <span class="string">'eng'</span>: <span class="string">'50'</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到改变copyObj2并没有改变原始对象，实现了基本的深拷贝。<br>但是用JSON.parse()和JSON.stringif()会有一个问题，其能正确处理的对象只有Number,String,Array等能够被json表示的数据结构，因此函数这种不能被json表示的类型将不能被正确处理。比如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">srcObj = &#123;<span class="string">'name'</span>: <span class="string">'明'</span>, grade: &#123;<span class="string">'chi'</span>: <span class="string">'50'</span>, <span class="string">'eng'</span>: <span class="string">'50'</span>&#125;,</span><br><span class="line">    <span class="string">'hello'</span>: <span class="function"><span class="title">function</span></span>() &#123; console.log(<span class="string">'hello'</span>) &#125;&#125;;</span><br><span class="line">copyObj2 = JSON.parse(JSON.stringif(srcObj));</span><br><span class="line">copyObj2.name = <span class="string">'红'</span>;</span><br><span class="line">copyObj2.grade.chi = <span class="string">'60'</span>;</span><br><span class="line">console.log(<span class="string">'JSON srcObj'</span>, copyObj2);</span><br><span class="line">// &#123;<span class="string">'name'</span>: <span class="string">'红'</span>, grade: &#123;<span class="string">'chi'</span>: <span class="string">'60'</span>, <span class="string">'eng'</span>: <span class="string">'50'</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>数组的深拷贝和浅拷贝：<br>数组的深拷贝可以使用concat,slice,es6的Array.from</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> arr new Array(6)</span><br><span class="line">arr[0] = <span class="string">"George"</span></span><br><span class="line">arr[1] = <span class="string">"John"</span></span><br><span class="line">arr[2] = <span class="string">"Thomas"</span></span><br><span class="line">arr[3] = <span class="string">"James"</span></span><br><span class="line">arr[4] = <span class="string">"Adrew"</span></span><br><span class="line">arr[5] = <span class="string">"Martin"</span></span><br><span class="line">console.log(arr.slice(2,4))</span><br><span class="line">console.log(arr)</span><br><span class="line">// Thomas, James</span><br><span class="line">// George,John, Thomas, James, Adrew, Martin</span><br></pre></td></tr></table></figure>

<p>通用js对象的深拷贝（递归）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="built_in">clone</span>(Obj) &#123;</span><br><span class="line">    <span class="built_in">let</span> buf;</span><br><span class="line">    <span class="keyword">if</span> (Obj instanceof Array) &#123;</span><br><span class="line">        buf = [];    //创建一个空的数组</span><br><span class="line">        <span class="built_in">let</span> i = Obj.length;</span><br><span class="line">        <span class="keyword">while</span>(i--) &#123;</span><br><span class="line">            buf[i] = <span class="built_in">clone</span>(Obj[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">return</span> buf;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (Obj instanceof Object) &#123;</span><br><span class="line">        buf = &#123;&#125;;    //创建一个空对象</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">let</span> k <span class="keyword">in</span> Obj) &#123;</span><br><span class="line">            buf[k] = <span class="built_in">clone</span>(Obj[k]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">return</span> buf;</span><br><span class="line">    &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">return</span> Obj;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>






      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BC%A0%E9%80%92/" rel="tag"><i class="fa fa-tag"></i> 传递</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/01/lianpuproject/" rel="next" title="实习项目（来吧，展示）">
                <i class="fa fa-chevron-left"></i> 实习项目（来吧，展示）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/21/%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AAAjax/" rel="prev" title="手写一个Ajax">
                手写一个Ajax <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Janpanxia" />
            
              <p class="site-author-name" itemprop="name">Janpanxia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=430787579&auto=1&height=66"></iframe>
          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript数据类型"><span class="nav-number">1.</span> <span class="nav-text">JavaScript数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结JS中的参数传递"><span class="nav-number">2.</span> <span class="nav-text">总结JS中的参数传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS对象的浅拷贝、深拷贝和Object-assign方法浅析"><span class="nav-number">3.</span> <span class="nav-text">JS对象的浅拷贝、深拷贝和Object.assign方法浅析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Janpanxia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





  <script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
